#********************* 1. Напишите программу, удаляющую из текста все слова, содержание "абв".
def open_files(path_file):
    with open(path_file, 'r') as data:
        data = data.read()
    return data

def find_numbers(str_txt, find_txt):
    list = filter(lambda x: not find_txt in x, str_txt.split())
    return ' '.join(list)

path = 'G:/Учеба/Разработчик/repo/Python/HomeWork/Lesson05/Text_HomeWork01.txt'
data = open_files(path)
find_text = 'абв'

list = find_numbers(data, find_text)
print(f'{data} => {list}')


#********************* 2. Создайте программу для игры с конфетами человек против человека.
#     Условие задачи: На столе лежит 2021 конфета.
#     Играют два игрока делая ход друг после друга.
#     Первый ход определяется жеребьёвкой.
#     За один ходи можно забрать не более чем 28 конфет.
#     Все конфеты оппонента достаются сделавшему последний ход.
#     Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
#         а) Добавьте игру противо бота
#         б) подумайте как наделить бота "интеллектом"


#********************* 3. Создайте программу для игры в "Крестики-нолики".


#********************* 4. Реализуйте RLE алгоритм: реализуйте модуль сжатия и восстановления данных.
# Входные и выходные данные хранятся в отдельных текстовых файлах.
