# Урок 5. Ускоренная обработка данных: lambda, filter, map, zip, enumerate, list comprehension
# -------------------------------------
# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
# def read_file(path_doc):
#     with open(path_doc, 'r', encoding="utf-8") as d:
#         return d.read()


# def find_text(find, txt):
#     b = filter(lambda a: not find in a, txt.split())
#     return ' '.join(b)


# def save_text(path, txt):
#     with open(path, 'a', encoding="utf-8") as s:
#         s.write(txt)


# path = 'G:/Учеба/Разработчик/repo/Python/HomeWork/Lesson05/abv.txt'
# path_save = 'G:/Учеба/Разработчик/repo/Python/HomeWork/Lesson05/abv_new.txt'
# find_txt = 'абв'
# text = read_file(path)
# new_text = find_text(find_txt, text)
# save_text(path_save, new_text)


# -------------------------------------
# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой.
# За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет
# нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""


# -------------------------------------
# Создайте программу для игры в ""Крестики-нолики"".


# -------------------------------------
# Реализуйте RLE алгоритм: реализуйте модуль сжатия и восстановления данных.
# Входные и выходные данные хранятся в отдельных текстовых файлах.
