# задания которые проходили на семинаре
# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
# Примеры:
# 5, 25 -> да
# 4, 16 -> да
# 25, 5 -> да
# val1 = int(input('Введите первое число: '))
# val2 = int(input('Введите второе число: '))
# if val1 == val2 ** 2 or val2 == val1 ** 2:
#     print(f'{val1}, {val2} -> да')
# else:
#     print(f'{val1}, {val2} -> нет')


# Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
# Примеры:
# 1, 4, 8, 7, 5 -> 8
# 78, 55, 36, 90, 2 -> 90
# count = 1
# MAX_COUNT = 5
# txt_str = ''
# while count <= MAX_COUNT:
#     val = int(input(f'Введие {count} число: '))
#     if count == 1:
#         max_val = val
#     if val > max_val:
#         max_val = val
#     txt_str += str(val) + ', '
#     count += 1
# print(txt_str + '->', max_val)


# Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
# Примеры:
# 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5
# n = int(input('Введите число N: '))
# print(str(n) + '-->', end=' ')
# for i in range(-n, n+1):
#     print(i, end=' ')


# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# Примеры:
# 6,78 -> 7
# 5 -> нет
# 0,34 -> 3
# val = input('Введите дробное число через точку (например: 5.234): ')
# if val.isdigit():
#     print(f'{val} -> нет')
# else:
#     if float(val):
#         val = float(val)
#         a = int((float(val) % 1 * 10) // 1)
#         print(f'{int(val)} -> {a}')

# Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.
# num = int(input('Введите число, проверю на кратность 5 и 10 или 15, но не 30: '))
# if (num % 5 == 0 and num % 10 == 0 or num % 15 == 0) and num % 30 != 0:
#     print('кратно')
# else:
#     print('не кратно')
