# задания которые проходили на семинаре
# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
# Примеры:
# 5, 25 -> да
# 4, 16 -> да
# 25, 5 -> да
val1 = int(input('Введите первое число: '))
val2 = int(input('Введите второе число: '))
if val1 == val2**2 or val2 == val1**2:
    print(f'{val1}, {val2} -> да')
else:
    print(f'{val1}, {val2} -> нет')


# Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
# Примеры:
# 1, 4, 8, 7, 5 -> 8
# 78, 55, 36, 90, 2 -> 90


# Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
# Примеры: 
# 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5


# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# Примеры:
# 6,78 -> 7
# 5 -> нет
# 0,34 -> 3


# Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.