# переменные
# встроенные функции: print(), int(), str()
# условия
# списки
# for, range(), Len()
# while


# встроенные функции
# my_age = int(input('Введите возраст: '))
# print(f"Вам {my_age} лет")

# ifусловия
# Задача: 1. Напишите программу, которая принимает на вход два числа и проверяет,
# является ли одно число квадратом другого.
# Пример
# - 5, 25 -> да
# - 4, 16 -> да
# - 25, 5 - > нет
# - 8, 9 -> нет
one_number = int(input('Введите первое число: '))
two_number = int(input('Введите второе число: '))
if two_number != one_number * one_number:
    print(f"{one_number} не является квадратом {two_number}")
else:
    print(f"{one_number} является квадратом {two_number}")
