# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11
# sum = 0
# value = input('Введите любое вещественное число: ')
# for i in range(len(value)):
#     if value[i].isdigit():
#         sum += int(value[i])
# print(f'{value} --> {sum}')


# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
# sum = 1
# sum = 1
# lst = []
# val = int(input('Введите целое число, я посчитаю факториал: '))
# for i in range(1, val + 1):
#     sum *= i
#     lst.append(sum)
# print(lst)


# Задайте список из n чисел последовательности (1+1/n)**n и выведите на экран их сумму.
# Пример:
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
sum = 0
val = int(input('Введите число, я выведу последовательностей (1+1/n)**n и выведу сумму: '))
print(f'Для n = {val}')
for i in range(1, val+1):
    sum += (1+1/i)**i
    print(f'{i}: {((1+1/i)**i):.2f}')
print(f'Сумма: {sum:.2f}')


# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях. Позиции хранятся в отдельном списке( пример n=4, lst1=[4,-2,1,3] - списко на основе n, а позиции элементов lst2=[3,1].


# Реализуйте алгоритм перемешивания списка. (рандомно поменять местами элементы списка между собой)