# Урок 1. Знакомство с Python
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
# week = int(input("Введите день недели от 1 до 7 - "))
# if week == 6 or week == 7:
#     print(f'- {week} -> да')
# else:
#     print(f"- {week} -> нет")


# Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             a = not (x or y or z)
#             b = (not x) and (not y) and (not z)
#             print(
#                 f'¬({x} ⋁ {y} ⋁ {z}) - {a}  == ¬{x} ⋀ ¬{y} ⋀ ¬{z} - {b}  -->  {a} = {b}')

# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт
# номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
# x = int(input('Введите X: '))
# y = int(input('Введите Y: '))
# if x > 0 and y > 0:
#     print(f'x={x}; y={y} -> 1')
# elif x > 0 and y < 0:
#     print(f'x={x}; y={y} -> 4')
# elif x < 0 and y > 0:
#     print(f'x={x}; y={y} -> 2')
# elif x < 0 and y < 0:
#     print(f'x={x}; y={y} -> 3')
# else:
#     print("x или y имеет значение равное 0, четверть не определить")

# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат
# точек в этой четверти (x и y).
# number = int(input("Введите номер четверти от 1 до 4: "))
# if number == 1:
#     print('x(0;+oo) U y(0;+oo)')
# elif number == 2:
#     print('x(-oo;0) U y(0;+oo)')
# elif number == 3:
#     print('x(-oo;0) U y(-oo;0)')
# elif number == 4:
#     print('x(0;+oo) U y(-oo;0)')
# else:
#     print("Указан несуществующая четверть")


# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние
# между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
# x_1 = int(input('Введите координату точки А(x1;x2) x1='))
# x_2 = int(input('Введите координату точки А(x1;x2) x2='))
# y_1 = int(input('Введите координату точки А(y1;y2) y1='))
# y_2 = int(input('Введите координату точки А(y1;y2) y2='))
# summ = (x_1 - y_1)**2 + (x_2 - y_2)**2
# distance = summ ** (0.5)
# print(f'Расстояние между точками А и В = {round(distance, 2)}')
