# while

# i = 1
# while i < 11:
#     print(i, end=' ')
#     i += 1
# else:                   # выполнится если условие while становиться ложный False
#     print('Hi!')        # else обычно делают если есть break (принудительный выход из while)

# while (i:=input('-->')) !='2':
#     print('NO')
# else:
#     print('Good')


# РАБОТА НА УРОКЕ

# 1. Напишите программу, которая принимает на вход число N и выдает последовательность из N членов
# Пример:
# Для N = 5: 1, -3, 9, -27, 81
# number = int(input('Введите количество операций N: '))
# count = 0
# z = 1
# print(f"Для N = {number}: ")
# while count < number:
#     print(z, end=' ')
#     z *= -3
#     count += 1

# 2. Для натурального n создать, состояний из элементов последователности 3n+1.
# Пример:
# Для n =6:
# 1: 4,
# 2: 7,
# 3: 10,
# 4: 13,
# 5: 16,
# 6: 19
# n = int(input('Введите количетсво N: '))
# count = 1
# while count <= n:
#     result = 3 * count + 1
#     print(f'{count}: {result}')
#     count += 1

# 3. Напишите программу, в которой пользователь будет задавать две строки, а программа - определять
# количество вхождений одной строки в другой.
# Пример:
# "Я люблю питон!"
# "лю"
# Количетсво вхождений - 2
# count = 0
# summ = 0
# text = input('Введите первую строку: ')
# search = input('Введите вторую строку: ')
# while count < len(text):
#     if search == text[count:count + len(search)]:
#         summ += 1
#     count += 1
# print(f'Количество вхождений: {summ}')
