# задачи которые были на семинаре

# Стоимость строки
# Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того, что один любой символ (в том числе пробел) стоит 60 копеек.
# Ответ дайте в рублях и копейках в соответствии с примерами.
# Формат выходных данных. Программа должна вывести стоимость строки.
# Тестовые данные
# Sample Input 1:
# Привет, как дела?!
# Sample Output 1:
# 10 р. 80 коп.
# Sample Input 2:
# Тимур - лучший математик на свете!!
# Sample Output 2:
# 21 р. 0 коп.

# PRICE = 0.6
# value = input('Введите текст: ')
# len_txt = len(value)
# a = PRICE*len_txt//1
# b = (PRICE*len_txt - a) * 100
# print(f'{int(a)} р. {int(round(b,2))} коп.')


# Количество слов
# Дана строка, состоящая из слов, разделенных пробелами. Напишите программу, которая подсчитывает количество слов в этой строке.
# Формат входных данных. На вход программе подается строка.
# Формат выходных данных. Программа должна вывести количество слов в строке.
# Примечание 1. Кроме слов в тексте могут присутствовать только пробелы (один или несколько).
# Примечание 2. Решите задачу в одну строчку кода.
# Тестовые данные
# Sample Input 1:
# Hello world
# Sample Output 1:
# 2
# Sample Input 2:
# Timur forever young
# Sample Output 2:
# 3

# text = 'Timur forever young'
# print(len(text.split()))


# На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов:
# карман 0 зеленый;
# для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
# для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный;
# для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
# для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный.
# Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным. Программа должна вывести сообщение
# об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.
# Формат входных данных. # На вход программе подаётся одно целое число.
# Формат выходных данных. # Программа должна вывести цвет кармана либо сообщение «ошибка ввода», если введённое число лежит вне диапазона от 0 до 36.

val = input('Введите число от 0 до 36: ')
if val.isdigit() and (0 <= int(val) <= 36):
    val = int(val)
    if val == 0:
        print(f'карман {val} зеленый')
    elif 1 <= val <= 10 or 19 <= val <= 28:
        if val % 2 == 0:
            print(f'карман {val} черный')
        else:
            print(f'карман {val} красный')
    elif 11 <= val <= 18 or 29 <= val <= 36:
        if val % 2 == 0:
            print(f'карман {val} красный')
        else:
            print(f'карман {val} черный')
else:
    print('Ошибка ввода!')

# Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
# *Пример:*
# - Для N = 5: 1, -3, 9, -27, 81
# Напишите программу, в которой пользователь будет задавать две строки, а программа - определять количество вхождений одной строки в другой.\
