# 1.напечатать сторку в одну линию - C:\WINDOWS\System32\drivers\etc\nst
# print(r'C:\WINDOWS\System32\drivers\etc\nst')


# 2.отсортировать каждую букву - sdfbew
# s = 'sdfbew'
# s = ''.join(sorted(s))
# print(s)


# 3. на входе такой список a = [4, 3, -10, 1, 7, 12], получить такой [4, -10, 12, 3, 1, 7]
# a = [4, 3, -10, 1, 7, 12]
# print(a)
# a = sorted(a, key=lambda x: x % 2 != 0)
# a.sort(key=lambda q: q % 2)
# a = [i for i in a if i % 2 == 0] + [i for i in a if i % 2 != 0]
# print(a)


# 4. Вводится строка. Требуется, используя введенную строку, сформировать N=10 пар кортежей в формате:
# (символ, порядковый индекс)
# Первый индекс имеет значение 0. Строка может быть короче 10 символов, а может быть и длиннее. То есть, число пар
#  может быть 10 и менее. Используя функцию zip сформируйте указанные кортежи и сохраните в список с именем lst.
N = 10
text_str = input('Введите текст: ')
ls = list(zip(text_str, range(N)))
print(ls)


# Напишите программу, которая подсчитает и выведет сумму квадратов всех двузначных чисел, делящихся на 9.
#  При решении задачи используйте комбинацию функций filter, map, sum.
# Обратите внимание: на 9 должно делиться исходное двузначное число, а не его квадрат.
